<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ландшафтная мастерская Сергеевых</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link rel="stylesheet" href="./css/juxtapose.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    <img src="./img/header/logo.svg" alt="Ландшафтная Мастерская Сергеевых">
                </a>
                <nav class="header__nav">
                    <ul>
                        <li class="header__nav-item">
                            <a href="#">Портфолио</a>
                            <div class="header__nav-sub">
                                <ul>
                                    <li><a href="#" class="active">Сады</a></li>
                                    <li><a href="#">Сезонная динамика</a></li>
                                    <li><a href="#">Истории</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-item">
                            <a href="#">Мастерская</a>
                            <div class="header__nav-sub">
                                <ul>
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">Награды</a></li>
                                    <li><a href="#">Телепрограммы</a></li>
                                    <li><a href="#">Статьи</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-item">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="header__fixed"></div>

    <main role="main">
        <section class="gardensDetail">
            <div class="gardensDetail__intro" style="background-image: url('./img/gardens/gardens-item-1-detail.webp');">
                <div class="container">
                    <h1 class="gardensDetail__intro-title">Сад у холодной реки</h1>
                </div>
            </div>
            <div class="gardensDetail__tabs">
                <div class="container">
                    <div class="gardensDetail__tabs-wrapper gardensDetail__tabs-count-5">
                        <div class="gardensDetail__tabs-item js-garden-tab active" data-tab="garden">Сад</div>
                        <div class="gardensDetail__tabs-item js-garden-tab" data-tab="gallery">Галерея</div>
                        <div class="gardensDetail__tabs-item js-garden-tab" data-tab="garden">Динамика</div>
                        <div class="gardensDetail__tabs-item js-garden-tab" data-tab="history">История</div>
                        <div class="gardensDetail__tabs-item js-garden-tab" data-tab="awards">Награды</div>
                    </div>
                </div>
            </div>
            <div class="gardensDetail__content">
                <div class="gardensDetail__content-item show">
                    <div class="container">
                        <div class="gardensDetail__about">
                            <p>Плоский участок заброшенного капустного поля с замечательным видом на реку и противоположный берег — здесь нужно было создать сад, где позже появятся дом, гостевой дом и другие постройки.</p>
                            <p>Ландшафтное проектирование и работы начались до начала строительства зданий с учетом их эскизных проектов. Основной дом должен был встать на холме, поднятом ориентировочно на 1,5 метра над существовавшим грунтом. Сейчас гостевой дом построен, для основного дома подготовлен фундамент.</p>
                            <p>Сад следует обобщенным образам природы этих мест. Ключевое выразительное средство — геопластика: искусственный рельеф подчеркивают масштабные посадки деревьев и кустарников. Количество дорожек с твердым покрытием минимально, прогулочные маршруты проходят по газону и задаются посадками и рельефом. Рукотворная система лесистых и открытых холмов создает ландшафтную среду для зданий.</p>
                            <p>Гостевой дом (его автор — Дмитрий Позаренко) кажется выросшим на небольшом, удачно найденном горизонтальном участке, изрезанного овражками лесного берега. За счет панорамного остекления, просторных крытых и открытых террас, за счет продолжения материалов с характерными фактурами из интерьеров на фасады и дальше на жесткие ландшафтные элементы, которые создавались совместно с автором дома, границы дома и ландшафта делаются условными, растворяются. Строгие горизонтальные линии здания врастают в ландшафт за счет линий подпорных стенок и дорожек, но они не распространяются далеко и, как одна часть системы, противостоят другой части — мягким и подвижным формам сада, реки и противоположного лесистого берега.</p>
                        </div>
                    </div>
                    <div class="gardensDetail__bigImg">
                        <img src="./img/gardens/big/1.webp" alt="">
                        <img src="./img/gardens/big/2.jpeg" alt="">
                        <img src="./img/gardens/big/3.webp" alt="">
                        <img src="./img/gardens/big/4.jpg" alt="">
                    </div>
                    <div class="link__center">
                        <span class="link link__big js-garden-gallery">
                            Смотреть все фотографии
                        </span>
                    </div>
                </div>
                <div class="gardensDetail__content-item">
                    <div class="container">
                        <div class="gardensDetail__gallery">
                            <a href="./img/gardens/gallery/1.jpg">
                                <img src="./img/gardens/gallery/1.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/2.jpg">
                                <img src="./img/gardens/gallery/2.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/3.jpg">
                                <img src="./img/gardens/gallery/3.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/4.jpg">
                                <img src="./img/gardens/gallery/4.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/5.jpg">
                                <img src="./img/gardens/gallery/5.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/6.jpg">
                                <img src="./img/gardens/gallery/6.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/7.jpg">
                                <img src="./img/gardens/gallery/7.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/8.jpg">
                                <img src="./img/gardens/gallery/8.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/9.jpg">
                                <img src="./img/gardens/gallery/9.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/10.jpg">
                                <img src="./img/gardens/gallery/10.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/11.jpg">
                                <img src="./img/gardens/gallery/11.jpg" alt="">
                            </a>
                            <a href="./img/gardens/gallery/12.jpg">
                                <img src="./img/gardens/gallery/12.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gardensDetail__content-item">
                    <div class="container">
                        <div class="dynamics">
                            <video class="dynamics__item" controls muted preload="auto">
                                <source src="./video/videoplayback.mp4" type="video/mp4">
                            </video>
                            <video class="dynamics__item" controls muted preload="auto">
                                <source src="./video/videoplayback (1).mp4" type="video/mp4">
                            </video>
                            <video class="dynamics__item" controls muted preload="auto">
                                <source src="./video/videoplayback (2).mp4" type="video/mp4">
                            </video>
                            <video class="dynamics__item" controls muted preload="auto">
                                <source src="./video/videoplayback (3).mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="gardensDetail__content-item">
                    <div class="container">
                        <div class="history">
                            <div class="history__look">
                                <div class="history__look-title">Вид 1</div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/1.webp" alt="">
                                    <p>
                                        Исходная ситуация.
                                        <br><br>
                                        Пожелания заказчика: естественность, лаконичность, крупные формы, выраженный, но не измельченный рельеф, невидимость руки дизайнера
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/2.webp" alt="">
                                    <p>
                                        Начинаем.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/3.webp" alt="">
                                    <p>
                                        Большие деревья растут долго, поэтому сажать их нужно быстро. Насколько это возможно. Мы будем делать посадки на нужных для будущего рельефа высотах, насыпая в соответствующих местах земляные кучи. Для этого используем освобождающийся из-под фундамента грунт. Задуманный рельеф подведем к деревьям позже.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/4.webp" alt="">
                                    <p>
                                        Первая сосна. Пользуемся техникой фирмы, специализирующейся на крупномерных посадках.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/5.webp" alt="">
                                    <p>
                                        Продолжаем посадки — появилось несколько групп сосен.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/6.webp" alt="">
                                    <p>
                                        Добавились лиственницы, ели и еще несколько сосен.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/7.webp" alt="">
                                    <p>
                                        Весна. Посажены пихты.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/8.webp" alt="">
                                    <p>
                                        Добавляем яблони сибирские. Справа виден кедр (сосна сибирская).
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/9.webp" alt="">
                                    <p>
                                        На соседнем участке строится дом. Он удачный для нас — в сторону сада не смотрят окна, мы будем видеть лишь темный монотонный скат крыши. На это мы и рассчитывали — видели проект с самого начала.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/10.webp" alt="">
                                    <p>
                                        Крупномеры посажены. Грунт сел. Начинаем формировать рельеф начисто. На окончательном рельефе продолжаем посадки «ручных» деревьев.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/11.webp" alt="">
                                    <p>
                                        Продолжаем посадки и работу с рельефом. Сажаем массивы кустарников.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/12.webp" alt="">
                                    <p>
                                        Работаем с рельефом, по мере готовности закрывая поверхность газонной дерниной.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-1/13.webp" alt="">
                                    <p>
                                        Заканчиваем.
                                    </p>
                                </div>
                                <div class="beforeAfter">
                                    <div class="juxtapose" data-ratio="1.92">
                                        <img src="./img/history/gardens-1/look-1/slider/1.png" />
                                        <img src="./img/history/gardens-1/look-1/slider/2.png" />
                                    </div>
                                    <div class="beforeAfter__bottom">
                                        <div class="beforeAfter__bottom-before">2009 г.</div>
                                        <div class="beforeAfter__bottom-after">2016 г.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="history__look">
                                <div class="history__look-title">Вид 2</div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/1.webp" alt="">
                                    <p>
                                        Исходная ситуация
                                        <br><br>
                                        Пожелания заказчика: естественность, лаконичность, крупные формы, выраженный, но не измельченный рельеф, невидимость руки дизайнера.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/2.webp" alt="">
                                    <p>
                                        Строится фундамент дома. Высвободился большой объем грунта, часть его уйдет на обратную засыпку. Еще до начала строительства при помощи техники специализированной фирмы начаты посадки крупномерных деревьев (ели в правой части фото). Машина-пересадчик позволяет брать дерево с комом 1,6 метра в диаметре. Тополя, стоящие перед будущим фасадом — лишние. Позже мы рассчитываем пересадить их на другие места этой же машиной.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/3.webp" alt="">
                                    <p>
                                        Технология зимней посадки позволит использовать деревья с еще более крупным комом, чем обеспечивал пересадчик. Делаем разбивку — определяем будущее положение двух практически взрослых шаровидных ив.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/4.webp" alt="">
                                    <p>
                                        Теперь ивы на своих местах.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/5.webp" alt="">
                                    <p>
                                        Весна. Снег сходит. Кроны ив приобрели зеленоватый оттенок. Дом теперь уже можно видеть в его основных контурах. Автор дома — архитектор Дмитрий Позаренко.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/6.webp" alt="">
                                    <p>
                                        Начинаем формировать черновой рельеф. Грубую работу с большими объемами грунта делаем, используя технику.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/7.webp" alt="">
                                    <p>
                                        Доводим черновой рельеф до нужной формы вручную, используя мотоблок, лопаты и грабли.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/8.webp" alt="">
                                    <p>
                                        Рельеф начерно сформирован. Теперь по нему электрики прокладывают кабель для индивидуальной подсветки деревьев, поливальщики закапывают трубы системы автополива, строители, тем временем, заканчивают отмостку, а мы — пересаживаем тополя и по границе дольнего холма сажаем массив бедренцеволистной розы.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/9.webp" alt="">
                                    <p>
                                        Формируем чистовой рельеф. Ручная работа. На этом этапе незначительные подвижки грунта важны для зрительного впечатления.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/10.webp" alt="">
                                    <p>
                                        В несколько приемов готовим поверхность грунта и укладываем газонную дернину.
                                    </p>
                                </div>
                                <div class="history__look-item">
                                    <img src="./img/history/gardens-1/look-2/11.webp" alt="">
                                    <p>
                                        Работа велась этапами в течении четырех сезонов. Теперь укладка газона закончена. Скоро первое скашивание!
                                    </p>
                                </div>
                                <div class="beforeAfter">
                                    <div class="juxtapose" data-ratio="2.52631">
                                        <img src="./img/history/gardens-1/look-2/slider/1.png" />
                                        <img src="./img/history/gardens-1/look-2/slider/2.jpg" />
                                    </div>
                                    <div class="beforeAfter__bottom">
                                        <div class="beforeAfter__bottom-before">2009 г.</div>
                                        <div class="beforeAfter__bottom-after">2016 г.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gardensDetail__content-item">
                    <div class="container">
                        <div class="awards__item">
                            <div class="awards__item-top">
                                <div class="awards__item-left">
                                    <div class="awards__item-title">
                                        Гран-при за работу «Сад у холодной реки»
                                    </div>
                                </div>
                                <div class="awards__item-right">
                                    <div class="awards__item-right--inner">
                                        <div class="awards__item-city">г. Москва</div>
                                        <div class="awards__item-year">2018 г.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="awards__item-middle">
                                <div class="awards__item-left">
                                    <div class="awards__item-subtitle">
                                        IX Российская национальная премия <br>
                                        по ландшафтной архитектуре.
                                    </div>
                                </div>
                                <div class="awards__item-right">
                                    <div class="awards__item-nomination">
                                        Номинация: лучший реализованный <br>частный объект площадью более 1 Га
                                    </div>
                                </div>
                            </div>
                            <div class="awards__item-bottom">
                                <div class="awards__item-left">
                                    <a class="link" href="#">Перейти в сад</a>
                                </div>
                                <div class="awards__item-right">
                                    <span class="link" id="js-awards-gallery-1">Посмотреть награду</span>
                                </div>
                            </div>
                        </div>

                        <div class="awards__item">
                            <div class="awards__item-top">
                                <div class="awards__item-left">
                                    <div class="awards__item-title">
                                        Первое место за проект «Сад у холодной реки»
                                    </div>
                                </div>
                                <div class="awards__item-right">
                                    <div class="awards__item-right--inner">
                                        <div class="awards__item-city">г. Санкт-Петербург</div>
                                        <div class="awards__item-year">2018 г.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="awards__item-middle">
                                <div class="awards__item-left">
                                    <div class="awards__item-subtitle">
                                        Международная профессиональная премия ADDAWARDS 2018 <br>
                                        для архитекторов, дизайнеров и декораторов
                                    </div>
                                </div>
                                <div class="awards__item-right">
                                    <div class="awards__item-nomination">
                                        Номинация: ландшафтный дизайн и городская среда <br>
                                        Категория: реализованный проект
                                    </div>
                                </div>
                            </div>
                            <div class="awards__item-bottom">
                                <div class="awards__item-left">
                                    <a class="link" href="#">Перейти в сад</a>
                                </div>
                                <div class="awards__item-right">
                                    <span class="link" id="js-awards-gallery-2">Посмотреть награду</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gardensDetail__other">
                <div class="container">
                    <h3 class="gardensDetail__other-title">Другие сады</h3>
                    <div class="gardensDetail__other-list">
                        <div class="gardensDetail__other-item">
                            <div class="gardensDetail__other-item--img" style="background-image: url('./img/gardens/min/1.webp')"></div>
                            <div class="gardensDetail__other-item--name">
                                Руст и поперечно исчерченная дорожка
                            </div>
                            <a href="" class="gardensDetail__other-item--link"></a>
                        </div>
                        <div class="gardensDetail__other-item">
                            <div class="gardensDetail__other-item--img" style="background-image: url('./img/gardens/min/2.jpg')"></div>
                            <div class="gardensDetail__other-item--name">
                                Сад с большими пихтами
                            </div>
                            <a href="" class="gardensDetail__other-item--link"></a>
                        </div>
                        <div class="gardensDetail__other-item">
                            <div class="gardensDetail__other-item--img" style="background-image: url('./img/gardens/min/3.jpg')"></div>
                            <div class="gardensDetail__other-item--name">
                                Лесные дорожки явные и неявные
                            </div>
                            <a href="" class="gardensDetail__other-item--link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="button__top js-scroll-top"></div>
        <div class="container">
            <div class="footer__top">
                <a href="#" class="footer__logo">
                    <img src="./img/footer/logo.svg" alt="Ландшафтная Мастерская Сергеевых">
                </a>
                <div class="footer__contacts">
                    <a href="tel:+79122405846" class="footer__contacts-link">+7 (912) 240 58 46</a>
                    <a href="tel:+79126697709" class="footer__contacts-link">+7 (912) 669 77 09</a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-left">
                    <p>1999-2022 © «Ландшафтная мастерская Сергеевых»</p>
                    <p>Ландшафтная архитектура. Ландшафтный дизайн. Екатеринбург.</p>
                </div>
                <div class="footer__bottom-right">
                    <a href="#" class="footer__bottom-design">Дизайн сайта</a>
                </div>
            </div>
            
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/lightgallery.min.js"></script>
    <script src="./js/juxtapose.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
        $(document).ready(function() {
            $(document).on('click', '#js-awards-gallery-1', function() {
                $(this).lightGallery({
                    dynamic: true,
                    thumbnail: false,
                    fullScreen: false,
                    zoom: false,
                    share: false,
                    rotate: false,
                    autoplay: false,
                    hash: false,
                    dynamicEl: [
                        {'src': './img/awards/award-2-1.jpg',},
                        {'src': './img/awards/award-2-2.jpg',}
                    ]
                })
            });
            $(document).on('click', '#js-awards-gallery-2', function() {
                $(this).lightGallery({
                    dynamic: true,
                    thumbnail: false,
                    fullScreen: false,
                    zoom: false,
                    share: false,
                    rotate: false,
                    autoplay: false,
                    hash: false,
                    dynamicEl: [
                        {'src': './img/awards/award-5-1.jpg',},
                        {'src': './img/awards/award-5-2.jpg',}
                    ]
                })
            });
        });
    </script>
</body>
</html>